# delphi

./: README.md  pom.xml
grammar/: delphi.g4
src/main/antlr4/delphi/: delphi.g4
src/main/java/delphi/: ClassDefinition.java  DelphiInterpreter.java  DelphiObject.java  DelphiVisitor.java  Environment.java  ReturnException.java
tests/: test1.pas  test2.pas  test3.pas  test4.pas  test5.pas
