token literal names:
null
null
null
null
null
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'['
']'
':'
';'
','
'.'
'..'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
ABSTRACT
AS
AT
BEGIN
BOOLEAN
CASE
CHAR
CHR
CLASS
CONST
CONSTRUCTOR
CREATE
DESTRUCTOR
DIV
DO
DOWNTO
ELSE
END
EXCEPT
FALSE
FILE
FINALLY
FOR
FREE
FUNCTION
GOTO
IF
IMPLEMENTATION
IN
INHERITED
INTEGER
INTERFACE
IS
LABEL
MOD
NEW
NIL
NOT
OF
OR
OVERRIDE
PACKED
POINTER
PRIVATE
PROCEDURE
PROGRAM
PROTECTED
PUBLIC
PUBLISHED
REAL
RECORD
REPEAT
RESULT
SELF
SET
SHL
SHR
STRING
THEN
TO
TRUE
TRY
TYPE
UNIT
UNTIL
USES
VAR
VIRTUAL
WHILE
WITH
WRITELN
WRITE
XOR
ASSIGN
PLUS
MINUS
STAR
SLASH
EQUALS
NOT_EQUALS
LT
LE
GE
GT
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
SEMI
COMMA
DOT
DOTDOT
NUM_INT
NUM_REAL
STRING_LITERAL
IDENT
WS
COMMENT1
COMMENT2
COMMENT3
DESTROY

rule names:
program
programHeading
usesClause
block
declarationPart
classType
classBody
classSection
visibilitySpecifier
classMemberList
classMember
fieldDeclaration
methodDeclaration
methodDirective
constructorDeclaration
destructorDeclaration
labelDeclaration
label
constantDefinitionPart
constantDefinition
constant
constantChr
typeDefinitionPart
typeDefinition
interfaceType
interfaceBody
interfaceMember
type_
simpleType
subrangeType
enumeratedType
structuredType
unpackedStructuredType
arrayType
typeList
indexType
setType
baseType
fileType
recordType
fieldList
fixedPart
recordSection
variantPart
tag
variant
pointerType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
procedureDeclaration
functionDeclaration
constructorImplementation
destructorImplementation
methodImplementation
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
compoundStatement
statements
statement
simpleStatement
assignmentStatement
variable
procedureStatement
gotoStatement
emptyStatement_
structuredStatement
conditionalStatement
ifStatement
caseStatement
caseListElement
repetetiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue
withStatement
recordVariableList
tryStatement
exceptBlock
finallyBlock
parameterList
actualParameter
expression
relationalOperator
simpleExpression
additiveOperator
term
multiplicativeOperator
signedFactor
factor
objectCreation
bool_
functionDesignator
unsignedConstant
set_
element
typeIdentifier
unsignedNumber
unsignedInteger
unsignedReal
sign
bool
string
identifier


atn:
[4, 1, 104, 1005, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 1, 0, 3, 0, 225, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 237, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 246, 8, 3, 10, 3, 12, 3, 249, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 265, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 3, 5, 277, 8, 5, 1, 6, 5, 6, 280, 8, 6, 10, 6, 12, 6, 283, 9, 6, 1, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 293, 8, 9, 11, 9, 12, 9, 294, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 324, 8, 12, 10, 12, 12, 12, 327, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 343, 8, 14, 10, 14, 12, 14, 346, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 360, 8, 15, 10, 15, 12, 15, 363, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 369, 8, 16, 10, 16, 12, 16, 372, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 384, 8, 18, 11, 18, 12, 18, 385, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 413, 8, 22, 11, 22, 12, 22, 414, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 429, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 435, 8, 25, 10, 25, 12, 25, 438, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 462, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 470, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 482, 8, 34, 10, 34, 12, 34, 485, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 499, 8, 38, 1, 39, 1, 39, 3, 39, 503, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 510, 8, 40, 1, 40, 3, 40, 513, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 518, 8, 41, 10, 41, 12, 41, 521, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 533, 8, 43, 10, 43, 12, 43, 536, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 543, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 549, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 560, 8, 47, 11, 47, 12, 47, 561, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 576, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 584, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 595, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 610, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 623, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 636, 8, 55, 1, 55, 1, 55, 3, 55, 640, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 649, 8, 56, 10, 56, 12, 56, 652, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 659, 8, 56, 10, 56, 12, 56, 662, 9, 56, 3, 56, 664, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 673, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 682, 8, 59, 10, 59, 12, 59, 685, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 690, 8, 60, 10, 60, 12, 60, 693, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 702, 8, 62, 10, 62, 12, 62, 705, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 714, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 720, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 729, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 735, 8, 66, 10, 66, 12, 66, 738, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 745, 8, 66, 10, 66, 12, 66, 748, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 755, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 767, 8, 70, 1, 71, 1, 71, 3, 71, 771, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 779, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 787, 8, 73, 10, 73, 12, 73, 790, 9, 73, 1, 73, 3, 73, 793, 8, 73, 1, 73, 1, 73, 3, 73, 797, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 808, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 843, 8, 83, 10, 83, 12, 83, 846, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 852, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 865, 8, 87, 10, 87, 12, 87, 868, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 875, 8, 88, 3, 88, 877, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 883, 8, 89, 1, 90, 1, 90, 1, 91, 3, 91, 888, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 894, 8, 91, 10, 91, 12, 91, 897, 9, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 905, 8, 93, 10, 93, 12, 93, 908, 9, 93, 1, 94, 1, 94, 1, 95, 3, 95, 913, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 930, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 939, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 947, 8, 97, 3, 97, 949, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 961, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 967, 8, 101, 10, 101, 12, 101, 970, 9, 101, 3, 101, 972, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 979, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 987, 8, 103, 1, 104, 1, 104, 3, 104, 991, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 0, 0, 111, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 0, 10, 2, 0, 46, 46, 49, 51, 2, 0, 27, 27, 47, 47, 3, 0, 3, 3, 43, 43, 70, 70, 2, 0, 18, 18, 62, 62, 3, 0, 31, 31, 35, 35, 81, 86, 3, 0, 42, 42, 75, 75, 77, 78, 5, 0, 1, 1, 16, 16, 37, 37, 58, 59, 79, 80, 2, 0, 22, 22, 63, 63, 1, 0, 77, 78, 19, 0, 3, 4, 14, 14, 21, 21, 24, 24, 26, 26, 30, 30, 32, 32, 35, 35, 43, 43, 49, 49, 51, 51, 55, 56, 58, 59, 64, 64, 66, 66, 70, 70, 73, 75, 99, 99, 104, 104, 1022, 0, 222, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 240, 1, 0, 0, 0, 6, 247, 1, 0, 0, 0, 8, 257, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 328, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 436, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 486, 1, 0, 0, 0, 72, 488, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 500, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 514, 1, 0, 0, 0, 84, 522, 1, 0, 0, 0, 86, 526, 1, 0, 0, 0, 88, 542, 1, 0, 0, 0, 90, 544, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 555, 1, 0, 0, 0, 96, 563, 1, 0, 0, 0, 98, 567, 1, 0, 0, 0, 100, 575, 1, 0, 0, 0, 102, 577, 1, 0, 0, 0, 104, 588, 1, 0, 0, 0, 106, 601, 1, 0, 0, 0, 108, 614, 1, 0, 0, 0, 110, 627, 1, 0, 0, 0, 112, 663, 1, 0, 0, 0, 114, 672, 1, 0, 0, 0, 116, 674, 1, 0, 0, 0, 118, 678, 1, 0, 0, 0, 120, 686, 1, 0, 0, 0, 122, 694, 1, 0, 0, 0, 124, 698, 1, 0, 0, 0, 126, 713, 1, 0, 0, 0, 128, 719, 1, 0, 0, 0, 130, 721, 1, 0, 0, 0, 132, 728, 1, 0, 0, 0, 134, 749, 1, 0, 0, 0, 136, 756, 1, 0, 0, 0, 138, 759, 1, 0, 0, 0, 140, 766, 1, 0, 0, 0, 142, 770, 1, 0, 0, 0, 144, 772, 1, 0, 0, 0, 146, 780, 1, 0, 0, 0, 148, 800, 1, 0, 0, 0, 150, 807, 1, 0, 0, 0, 152, 809, 1, 0, 0, 0, 154, 814, 1, 0, 0, 0, 156, 819, 1, 0, 0, 0, 158, 826, 1, 0, 0, 0, 160, 830, 1, 0, 0, 0, 162, 832, 1, 0, 0, 0, 164, 834, 1, 0, 0, 0, 166, 839, 1, 0, 0, 0, 168, 847, 1, 0, 0, 0, 170, 855, 1, 0, 0, 0, 172, 858, 1, 0, 0, 0, 174, 861, 1, 0, 0, 0, 176, 869, 1, 0, 0, 0, 178, 878, 1, 0, 0, 0, 180, 884, 1, 0, 0, 0, 182, 887, 1, 0, 0, 0, 184, 898, 1, 0, 0, 0, 186, 900, 1, 0, 0, 0, 188, 909, 1, 0, 0, 0, 190, 912, 1, 0, 0, 0, 192, 929, 1, 0, 0, 0, 194, 948, 1, 0, 0, 0, 196, 950, 1, 0, 0, 0, 198, 952, 1, 0, 0, 0, 200, 960, 1, 0, 0, 0, 202, 962, 1, 0, 0, 0, 204, 975, 1, 0, 0, 0, 206, 986, 1, 0, 0, 0, 208, 990, 1, 0, 0, 0, 210, 992, 1, 0, 0, 0, 212, 994, 1, 0, 0, 0, 214, 996, 1, 0, 0, 0, 216, 998, 1, 0, 0, 0, 218, 1000, 1, 0, 0, 0, 220, 1002, 1, 0, 0, 0, 222, 224, 3, 2, 1, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 6, 3, 0, 227, 228, 5, 94, 0, 0, 228, 229, 5, 0, 0, 1, 229, 1, 1, 0, 0, 0, 230, 231, 5, 48, 0, 0, 231, 236, 3, 220, 110, 0, 232, 233, 5, 87, 0, 0, 233, 234, 3, 118, 59, 0, 234, 235, 5, 88, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 92, 0, 0, 239, 3, 1, 0, 0, 0, 240, 241, 5, 68, 0, 0, 241, 242, 3, 118, 59, 0, 242, 243, 5, 92, 0, 0, 243, 5, 1, 0, 0, 0, 244, 246, 3, 8, 4, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 122, 61, 0, 251, 7, 1, 0, 0, 0, 252, 258, 3, 32, 16, 0, 253, 258, 3, 36, 18, 0, 254, 258, 3, 44, 22, 0, 255, 258, 3, 94, 47, 0, 256, 258, 3, 98, 49, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 9, 1, 0, 0, 0, 259, 264, 5, 11, 0, 0, 260, 261, 5, 87, 0, 0, 261, 262, 3, 118, 59, 0, 262, 263, 5, 88, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 12, 6, 0, 267, 268, 5, 20, 0, 0, 268, 277, 1, 0, 0, 0, 269, 274, 5, 11, 0, 0, 270, 271, 5, 87, 0, 0, 271, 272, 3, 118, 59, 0, 272, 273, 5, 88, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 259, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 277, 11, 1, 0, 0, 0, 278, 280, 3, 14, 7, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 13, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 16, 8, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 18, 9, 0, 288, 15, 1, 0, 0, 0, 289, 290, 7, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 293, 3, 20, 10, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 19, 1, 0, 0, 0, 296, 301, 3, 22, 11, 0, 297, 301, 3, 24, 12, 0, 298, 301, 3, 28, 14, 0, 299, 301, 3, 30, 15, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 303, 3, 118, 59, 0, 303, 304, 5, 91, 0, 0, 304, 305, 3, 206, 103, 0, 305, 306, 5, 92, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 313, 3, 220, 110, 0, 309, 310, 5, 87, 0, 0, 310, 311, 3, 112, 56, 0, 311, 312, 5, 88, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 5, 91, 0, 0, 316, 318, 3, 206, 103, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 325, 5, 92, 0, 0, 320, 321, 3, 26, 13, 0, 321, 322, 5, 92, 0, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 25, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 7, 2, 0, 0, 329, 27, 1, 0, 0, 0, 330, 331, 5, 13, 0, 0, 331, 336, 3, 220, 110, 0, 332, 333, 5, 87, 0, 0, 333, 334, 3, 112, 56, 0, 334, 335, 5, 88, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 344, 5, 92, 0, 0, 339, 340, 3, 26, 13, 0, 340, 341, 5, 92, 0, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 29, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 15, 0, 0, 348, 353, 3, 220, 110, 0, 349, 350, 5, 87, 0, 0, 350, 351, 3, 112, 56, 0, 351, 352, 5, 88, 0, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 361, 5, 92, 0, 0, 356, 357, 3, 26, 13, 0, 357, 358, 5, 92, 0, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 31, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 36, 0, 0, 365, 370, 3, 34, 17, 0, 366, 367, 5, 93, 0, 0, 367, 369, 3, 34, 17, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 92, 0, 0, 374, 33, 1, 0, 0, 0, 375, 378, 3, 210, 105, 0, 376, 378, 3, 220, 110, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 383, 5, 12, 0, 0, 380, 381, 3, 38, 19, 0, 381, 382, 5, 92, 0, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 388, 3, 220, 110, 0, 388, 389, 5, 81, 0, 0, 389, 390, 3, 40, 20, 0, 390, 39, 1, 0, 0, 0, 391, 402, 3, 208, 104, 0, 392, 393, 3, 214, 107, 0, 393, 394, 3, 208, 104, 0, 394, 402, 1, 0, 0, 0, 395, 402, 3, 220, 110, 0, 396, 397, 3, 214, 107, 0, 397, 398, 3, 220, 110, 0, 398, 402, 1, 0, 0, 0, 399, 402, 3, 218, 109, 0, 400, 402, 3, 42, 21, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 5, 10, 0, 0, 404, 405, 5, 87, 0, 0, 405, 406, 3, 210, 105, 0, 406, 407, 5, 88, 0, 0, 407, 43, 1, 0, 0, 0, 408, 412, 5, 65, 0, 0, 409, 410, 3, 46, 23, 0, 410, 411, 5, 92, 0, 0, 411, 413, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 417, 3, 220, 110, 0, 417, 421, 5, 81, 0, 0, 418, 422, 3, 54, 27, 0, 419, 422, 3, 10, 5, 0, 420, 422, 3, 48, 24, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 47, 1, 0, 0, 0, 423, 428, 5, 34, 0, 0, 424, 425, 5, 87, 0, 0, 425, 426, 3, 118, 59, 0, 426, 427, 5, 88, 0, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 50, 25, 0, 431, 432, 5, 20, 0, 0, 432, 49, 1, 0, 0, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 51, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 24, 12, 0, 440, 53, 1, 0, 0, 0, 441, 446, 3, 56, 28, 0, 442, 446, 3, 62, 31, 0, 443, 446, 3, 92, 46, 0, 444, 446, 3, 206, 103, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 55, 1, 0, 0, 0, 447, 451, 3, 58, 29, 0, 448, 451, 3, 60, 30, 0, 449, 451, 3, 206, 103, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 453, 3, 40, 20, 0, 453, 454, 5, 95, 0, 0, 454, 455, 3, 40, 20, 0, 455, 59, 1, 0, 0, 0, 456, 457, 5, 87, 0, 0, 457, 458, 3, 118, 59, 0, 458, 459, 5, 88, 0, 0, 459, 61, 1, 0, 0, 0, 460, 462, 5, 44, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 64, 32, 0, 464, 63, 1, 0, 0, 0, 465, 470, 3, 66, 33, 0, 466, 470, 3, 72, 36, 0, 467, 470, 3, 76, 38, 0, 468, 470, 3, 78, 39, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 65, 1, 0, 0, 0, 471, 472, 5, 2, 0, 0, 472, 473, 5, 89, 0, 0, 473, 474, 3, 68, 34, 0, 474, 475, 5, 90, 0, 0, 475, 476, 5, 41, 0, 0, 476, 477, 3, 54, 27, 0, 477, 67, 1, 0, 0, 0, 478, 483, 3, 70, 35, 0, 479, 480, 5, 93, 0, 0, 480, 482, 3, 70, 35, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 3, 56, 28, 0, 487, 71, 1, 0, 0, 0, 488, 489, 5, 57, 0, 0, 489, 490, 5, 41, 0, 0, 490, 491, 3, 74, 37, 0, 491, 73, 1, 0, 0, 0, 492, 493, 3, 56, 28, 0, 493, 75, 1, 0, 0, 0, 494, 495, 5, 23, 0, 0, 495, 496, 5, 41, 0, 0, 496, 499, 3, 54, 27, 0, 497, 499, 5, 23, 0, 0, 498, 494, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 77, 1, 0, 0, 0, 500, 502, 5, 53, 0, 0, 501, 503, 3, 80, 40, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 20, 0, 0, 505, 79, 1, 0, 0, 0, 506, 509, 3, 82, 41, 0, 507, 508, 5, 92, 0, 0, 508, 510, 3, 86, 43, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 513, 3, 86, 43, 0, 512, 506, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 81, 1, 0, 0, 0, 514, 519, 3, 84, 42, 0, 515, 516, 5, 92, 0, 0, 516, 518, 3, 84, 42, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 83, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 118, 59, 0, 523, 524, 5, 91, 0, 0, 524, 525, 3, 54, 27, 0, 525, 85, 1, 0, 0, 0, 526, 527, 5, 8, 0, 0, 527, 528, 3, 88, 44, 0, 528, 529, 5, 41, 0, 0, 529, 534, 3, 90, 45, 0, 530, 531, 5, 92, 0, 0, 531, 533, 3, 90, 45, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 87, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 3, 220, 110, 0, 538, 539, 5, 91, 0, 0, 539, 540, 3, 206, 103, 0, 540, 543, 1, 0, 0, 0, 541, 543, 3, 206, 103, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 89, 1, 0, 0, 0, 544, 545, 3, 120, 60, 0, 545, 546, 5, 91, 0, 0, 546, 548, 5, 87, 0, 0, 547, 549, 3, 80, 40, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 88, 0, 0, 551, 91, 1, 0, 0, 0, 552, 553, 5, 45, 0, 0, 553, 554, 3, 206, 103, 0, 554, 93, 1, 0, 0, 0, 555, 559, 5, 69, 0, 0, 556, 557, 3, 96, 48, 0, 557, 558, 5, 92, 0, 0, 558, 560, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 95, 1, 0, 0, 0, 563, 564, 3, 118, 59, 0, 564, 565, 5, 91, 0, 0, 565, 566, 3, 54, 27, 0, 566, 97, 1, 0, 0, 0, 567, 568, 3, 100, 50, 0, 568, 569, 5, 92, 0, 0, 569, 99, 1, 0, 0, 0, 570, 576, 3, 102, 51, 0, 571, 576, 3, 104, 52, 0, 572, 576, 3, 106, 53, 0, 573, 576, 3, 108, 54, 0, 574, 576, 3, 110, 55, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 101, 1, 0, 0, 0, 577, 578, 5, 47, 0, 0, 578, 583, 3, 220, 110, 0, 579, 580, 5, 87, 0, 0, 580, 581, 3, 112, 56, 0, 581, 582, 5, 88, 0, 0, 582, 584, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 92, 0, 0, 586, 587, 3, 6, 3, 0, 587, 103, 1, 0, 0, 0, 588, 589, 5, 27, 0, 0, 589, 594, 3, 220, 110, 0, 590, 591, 5, 87, 0, 0, 591, 592, 3, 112, 56, 0, 592, 593, 5, 88, 0, 0, 593, 595, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 91, 0, 0, 597, 598, 3, 206, 103, 0, 598, 599, 5, 92, 0, 0, 599, 600, 3, 6, 3, 0, 600, 105, 1, 0, 0, 0, 601, 602, 5, 13, 0, 0, 602, 603, 3, 220, 110, 0, 603, 604, 5, 94, 0, 0, 604, 609, 3, 220, 110, 0, 605, 606, 5, 87, 0, 0, 606, 607, 3, 112, 56, 0, 607, 608, 5, 88, 0, 0, 608, 610, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 92, 0, 0, 612, 613, 3, 6, 3, 0, 613, 107, 1, 0, 0, 0, 614, 615, 5, 15, 0, 0, 615, 616, 3, 220, 110, 0, 616, 617, 5, 94, 0, 0, 617, 622, 3, 220, 110, 0, 618, 619, 5, 87, 0, 0, 619, 620, 3, 112, 56, 0, 620, 621, 5, 88, 0, 0, 621, 623, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 92, 0, 0, 625, 626, 3, 6, 3, 0, 626, 109, 1, 0, 0, 0, 627, 628, 7, 1, 0, 0, 628, 629, 3, 220, 110, 0, 629, 630, 5, 94, 0, 0, 630, 635, 3, 220, 110, 0, 631, 632, 5, 87, 0, 0, 632, 633, 3, 112, 56, 0, 633, 634, 5, 88, 0, 0, 634, 636, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 638, 5, 91, 0, 0, 638, 640, 3, 206, 103, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 92, 0, 0, 642, 643, 3, 6, 3, 0, 643, 111, 1, 0, 0, 0, 644, 645, 5, 87, 0, 0, 645, 650, 3, 114, 57, 0, 646, 647, 5, 92, 0, 0, 647, 649, 3, 114, 57, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 88, 0, 0, 654, 664, 1, 0, 0, 0, 655, 660, 3, 114, 57, 0, 656, 657, 5, 92, 0, 0, 657, 659, 3, 114, 57, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 644, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 664, 113, 1, 0, 0, 0, 665, 673, 3, 116, 58, 0, 666, 667, 5, 69, 0, 0, 667, 673, 3, 116, 58, 0, 668, 669, 5, 27, 0, 0, 669, 673, 3, 116, 58, 0, 670, 671, 5, 47, 0, 0, 671, 673, 3, 116, 58, 0, 672, 665, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 115, 1, 0, 0, 0, 674, 675, 3, 118, 59, 0, 675, 676, 5, 91, 0, 0, 676, 677, 3, 206, 103, 0, 677, 117, 1, 0, 0, 0, 678, 683, 3, 220, 110, 0, 679, 680, 5, 93, 0, 0, 680, 682, 3, 220, 110, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 119, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 691, 3, 40, 20, 0, 687, 688, 5, 93, 0, 0, 688, 690, 3, 40, 20, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 121, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 6, 0, 0, 695, 696, 3, 124, 62, 0, 696, 697, 5, 20, 0, 0, 697, 123, 1, 0, 0, 0, 698, 703, 3, 126, 63, 0, 699, 700, 5, 92, 0, 0, 700, 702, 3, 126, 63, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 125, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 3, 34, 17, 0, 707, 708, 5, 91, 0, 0, 708, 709, 3, 126, 63, 0, 709, 714, 1, 0, 0, 0, 710, 714, 3, 128, 64, 0, 711, 714, 3, 140, 70, 0, 712, 714, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 127, 1, 0, 0, 0, 715, 720, 3, 130, 65, 0, 716, 720, 3, 134, 67, 0, 717, 720, 3, 136, 68, 0, 718, 720, 3, 138, 69, 0, 719, 715, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 129, 1, 0, 0, 0, 721, 722, 3, 132, 66, 0, 722, 723, 5, 76, 0, 0, 723, 724, 3, 178, 89, 0, 724, 131, 1, 0, 0, 0, 725, 726, 5, 5, 0, 0, 726, 729, 3, 220, 110, 0, 727, 729, 3, 220, 110, 0, 728, 725, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 746, 1, 0, 0, 0, 730, 731, 5, 89, 0, 0, 731, 736, 3, 178, 89, 0, 732, 733, 5, 93, 0, 0, 733, 735, 3, 178, 89, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 90, 0, 0, 740, 745, 1, 0, 0, 0, 741, 742, 5, 94, 0, 0, 742, 745, 3, 220, 110, 0, 743, 745, 5, 45, 0, 0, 744, 730, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 133, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 754, 3, 220, 110, 0, 750, 751, 5, 87, 0, 0, 751, 752, 3, 174, 87, 0, 752, 753, 5, 88, 0, 0, 753, 755, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 135, 1, 0, 0, 0, 756, 757, 5, 28, 0, 0, 757, 758, 3, 34, 17, 0, 758, 137, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 139, 1, 0, 0, 0, 761, 767, 3, 122, 61, 0, 762, 767, 3, 142, 71, 0, 763, 767, 3, 150, 75, 0, 764, 767, 3, 164, 82, 0, 765, 767, 3, 168, 84, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 141, 1, 0, 0, 0, 768, 771, 3, 144, 72, 0, 769, 771, 3, 146, 73, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 143, 1, 0, 0, 0, 772, 773, 5, 29, 0, 0, 773, 774, 3, 178, 89, 0, 774, 775, 5, 61, 0, 0, 775, 778, 3, 126, 63, 0, 776, 777, 5, 19, 0, 0, 777, 779, 3, 126, 63, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 145, 1, 0, 0, 0, 780, 781, 5, 8, 0, 0, 781, 782, 3, 178, 89, 0, 782, 783, 5, 41, 0, 0, 783, 788, 3, 148, 74, 0, 784, 785, 5, 92, 0, 0, 785, 787, 3, 148, 74, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 5, 92, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 795, 5, 19, 0, 0, 795, 797, 3, 124, 62, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 20, 0, 0, 799, 147, 1, 0, 0, 0, 800, 801, 3, 120, 60, 0, 801, 802, 5, 91, 0, 0, 802, 803, 3, 126, 63, 0, 803, 149, 1, 0, 0, 0, 804, 808, 3, 152, 76, 0, 805, 808, 3, 154, 77, 0, 806, 808, 3, 156, 78, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 151, 1, 0, 0, 0, 809, 810, 5, 71, 0, 0, 810, 811, 3, 178, 89, 0, 811, 812, 5, 17, 0, 0, 812, 813, 3, 126, 63, 0, 813, 153, 1, 0, 0, 0, 814, 815, 5, 54, 0, 0, 815, 816, 3, 124, 62, 0, 816, 817, 5, 67, 0, 0, 817, 818, 3, 178, 89, 0, 818, 155, 1, 0, 0, 0, 819, 820, 5, 25, 0, 0, 820, 821, 3, 220, 110, 0, 821, 822, 5, 76, 0, 0, 822, 823, 3, 158, 79, 0, 823, 824, 5, 17, 0, 0, 824, 825, 3, 126, 63, 0, 825, 157, 1, 0, 0, 0, 826, 827, 3, 160, 80, 0, 827, 828, 7, 3, 0, 0, 828, 829, 3, 162, 81, 0, 829, 159, 1, 0, 0, 0, 830, 831, 3, 178, 89, 0, 831, 161, 1, 0, 0, 0, 832, 833, 3, 178, 89, 0, 833, 163, 1, 0, 0, 0, 834, 835, 5, 72, 0, 0, 835, 836, 3, 166, 83, 0, 836, 837, 5, 17, 0, 0, 837, 838, 3, 126, 63, 0, 838, 165, 1, 0, 0, 0, 839, 844, 3, 132, 66, 0, 840, 841, 5, 93, 0, 0, 841, 843, 3, 132, 66, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 167, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 64, 0, 0, 848, 851, 3, 124, 62, 0, 849, 852, 3, 170, 85, 0, 850, 852, 3, 172, 86, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 20, 0, 0, 854, 169, 1, 0, 0, 0, 855, 856, 5, 21, 0, 0, 856, 857, 3, 124, 62, 0, 857, 171, 1, 0, 0, 0, 858, 859, 5, 24, 0, 0, 859, 860, 3, 124, 62, 0, 860, 173, 1, 0, 0, 0, 861, 866, 3, 176, 88, 0, 862, 863, 5, 93, 0, 0, 863, 865, 3, 176, 88, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 175, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 876, 3, 178, 89, 0, 870, 871, 5, 91, 0, 0, 871, 874, 3, 178, 89, 0, 872, 873, 5, 91, 0, 0, 873, 875, 3, 178, 89, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 177, 1, 0, 0, 0, 878, 882, 3, 182, 91, 0, 879, 880, 3, 180, 90, 0, 880, 881, 3, 182, 91, 0, 881, 883, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 179, 1, 0, 0, 0, 884, 885, 7, 4, 0, 0, 885, 181, 1, 0, 0, 0, 886, 888, 3, 214, 107, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 895, 3, 186, 93, 0, 890, 891, 3, 184, 92, 0, 891, 892, 3, 186, 93, 0, 892, 894, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 183, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 7, 5, 0, 0, 899, 185, 1, 0, 0, 0, 900, 906, 3, 190, 95, 0, 901, 902, 3, 188, 94, 0, 902, 903, 3, 190, 95, 0, 903, 905, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 187, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 7, 6, 0, 0, 910, 189, 1, 0, 0, 0, 911, 913, 3, 214, 107, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 3, 192, 96, 0, 915, 191, 1, 0, 0, 0, 916, 930, 3, 132, 66, 0, 917, 918, 5, 87, 0, 0, 918, 919, 3, 178, 89, 0, 919, 920, 5, 88, 0, 0, 920, 930, 1, 0, 0, 0, 921, 930, 3, 198, 99, 0, 922, 930, 3, 200, 100, 0, 923, 930, 3, 202, 101, 0, 924, 925, 5, 40, 0, 0, 925, 930, 3, 192, 96, 0, 926, 930, 3, 196, 98, 0, 927, 930, 5, 39, 0, 0, 928, 930, 3, 194, 97, 0, 929, 916, 1, 0, 0, 0, 929, 917, 1, 0, 0, 0, 929, 921, 1, 0, 0, 0, 929, 922, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 193, 1, 0, 0, 0, 931, 932, 3, 220, 110, 0, 932, 933, 5, 94, 0, 0, 933, 938, 5, 14, 0, 0, 934, 935, 5, 87, 0, 0, 935, 936, 3, 174, 87, 0, 936, 937, 5, 88, 0, 0, 937, 939, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 949, 1, 0, 0, 0, 940, 941, 5, 38, 0, 0, 941, 946, 3, 220, 110, 0, 942, 943, 5, 87, 0, 0, 943, 944, 3, 174, 87, 0, 944, 945, 5, 88, 0, 0, 945, 947, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 931, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 949, 195, 1, 0, 0, 0, 950, 951, 7, 7, 0, 0, 951, 197, 1, 0, 0, 0, 952, 953, 3, 220, 110, 0, 953, 954, 5, 87, 0, 0, 954, 955, 3, 174, 87, 0, 955, 956, 5, 88, 0, 0, 956, 199, 1, 0, 0, 0, 957, 961, 3, 208, 104, 0, 958, 961, 3, 218, 109, 0, 959, 961, 5, 39, 0, 0, 960, 957, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 201, 1, 0, 0, 0, 962, 971, 5, 89, 0, 0, 963, 968, 3, 204, 102, 0, 964, 965, 5, 93, 0, 0, 965, 967, 3, 204, 102, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 90, 0, 0, 974, 203, 1, 0, 0, 0, 975, 978, 3, 178, 89, 0, 976, 977, 5, 95, 0, 0, 977, 979, 3, 178, 89, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 205, 1, 0, 0, 0, 980, 987, 3, 220, 110, 0, 981, 987, 5, 9, 0, 0, 982, 987, 5, 7, 0, 0, 983, 987, 5, 33, 0, 0, 984, 987, 5, 52, 0, 0, 985, 987, 5, 60, 0, 0, 986, 980, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 207, 1, 0, 0, 0, 988, 991, 3, 210, 105, 0, 989, 991, 3, 212, 106, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 209, 1, 0, 0, 0, 992, 993, 5, 96, 0, 0, 993, 211, 1, 0, 0, 0, 994, 995, 5, 97, 0, 0, 995, 213, 1, 0, 0, 0, 996, 997, 7, 8, 0, 0, 997, 215, 1, 0, 0, 0, 998, 999, 7, 7, 0, 0, 999, 217, 1, 0, 0, 0, 1000, 1001, 5, 98, 0, 0, 1001, 219, 1, 0, 0, 0, 1002, 1003, 7, 9, 0, 0, 1003, 221, 1, 0, 0, 0, 88, 224, 236, 247, 257, 264, 274, 276, 281, 285, 294, 300, 313, 317, 325, 336, 344, 353, 361, 370, 377, 385, 401, 414, 421, 428, 436, 445, 450, 461, 469, 483, 498, 502, 509, 512, 519, 534, 542, 548, 561, 575, 583, 594, 609, 622, 635, 639, 650, 660, 663, 672, 683, 691, 703, 713, 719, 728, 736, 744, 746, 754, 766, 770, 778, 788, 792, 796, 807, 844, 851, 866, 874, 876, 882, 887, 895, 906, 912, 929, 938, 946, 948, 960, 968, 971, 978, 986, 990]