AND=1
ARRAY=2
ABSTRACT=3
AS=4
AT=5
BEGIN=6
BOOLEAN=7
CASE=8
CHAR=9
CHR=10
CLASS=11
CONST=12
CONSTRUCTOR=13
CREATE=14
DESTROY=15
DESTRUCTOR=16
DIV=17
DO=18
DOWNTO=19
ELSE=20
END=21
EXCEPT=22
FALSE=23
FILE=24
FINALLY=25
FOR=26
FREE=27
FUNCTION=28
GOTO=29
IF=30
IMPLEMENTATION=31
IN=32
INHERITED=33
INTEGER=34
INTERFACE=35
IS=36
LABEL=37
MOD=38
NEW=39
NIL=40
NOT=41
OF=42
OR=43
OVERRIDE=44
PACKED=45
POINTER=46
PRIVATE=47
PROCEDURE=48
PROGRAM=49
PROTECTED=50
PUBLIC=51
PUBLISHED=52
REAL=53
RECORD=54
REPEAT=55
RESULT=56
SELF=57
SET=58
SHL=59
SHR=60
STRING=61
THEN=62
TO=63
TRUE=64
TRY=65
TYPE=66
UNIT=67
UNTIL=68
USES=69
VAR=70
VIRTUAL=71
WHILE=72
WITH=73
WRITELN=74
WRITE=75
XOR=76
ASSIGN=77
PLUS=78
MINUS=79
STAR=80
SLASH=81
EQUALS=82
NOT_EQUALS=83
LT=84
LE=85
GE=86
GT=87
LPAREN=88
RPAREN=89
LBRACKET=90
RBRACKET=91
COLON=92
SEMI=93
COMMA=94
DOT=95
DOTDOT=96
NUM_INT=97
NUM_REAL=98
STRING_LITERAL=99
IDENT=100
WS=101
COMMENT1=102
COMMENT2=103
COMMENT3=104
'@'=5
'^'=46
':='=77
'+'=78
'-'=79
'*'=80
'/'=81
'='=82
'<>'=83
'<'=84
'<='=85
'>='=86
'>'=87
'('=88
')'=89
'['=90
']'=91
':'=92
';'=93
','=94
'.'=95
'..'=96
