AND=1
ARRAY=2
ABSTRACT=3
AS=4
AT=5
BEGIN=6
BOOLEAN=7
CASE=8
CHAR=9
CHR=10
CLASS=11
CONST=12
CONSTRUCTOR=13
CREATE=14
DESTRUCTOR=15
DIV=16
DO=17
DOWNTO=18
ELSE=19
END=20
EXCEPT=21
FALSE=22
FILE=23
FINALLY=24
FOR=25
FREE=26
FUNCTION=27
GOTO=28
IF=29
IMPLEMENTATION=30
IN=31
INHERITED=32
INTEGER=33
INTERFACE=34
IS=35
LABEL=36
MOD=37
NEW=38
NIL=39
NOT=40
OF=41
OR=42
OVERRIDE=43
PACKED=44
POINTER=45
PRIVATE=46
PROCEDURE=47
PROGRAM=48
PROTECTED=49
PUBLIC=50
PUBLISHED=51
REAL=52
RECORD=53
REPEAT=54
RESULT=55
SELF=56
SET=57
SHL=58
SHR=59
STRING=60
THEN=61
TO=62
TRUE=63
TRY=64
TYPE=65
UNIT=66
UNTIL=67
USES=68
VAR=69
VIRTUAL=70
WHILE=71
WITH=72
WRITELN=73
WRITE=74
XOR=75
ASSIGN=76
PLUS=77
MINUS=78
STAR=79
SLASH=80
EQUALS=81
NOT_EQUALS=82
LT=83
LE=84
GE=85
GT=86
LPAREN=87
RPAREN=88
LBRACKET=89
RBRACKET=90
COLON=91
SEMI=92
COMMA=93
DOT=94
DOTDOT=95
NUM_INT=96
NUM_REAL=97
STRING_LITERAL=98
IDENT=99
WS=100
COMMENT1=101
COMMENT2=102
COMMENT3=103
DESTROY=104
'@'=5
'^'=45
':='=76
'+'=77
'-'=78
'*'=79
'/'=80
'='=81
'<>'=82
'<'=83
'<='=84
'>='=85
'>'=86
'('=87
')'=88
'['=89
']'=90
':'=91
';'=92
','=93
'.'=94
'..'=95
